.get-start{
    background-color: #160C5A;
    min-height: 30rem;
    .main-title{
        padding: 3rem 0;
        text-align: center;
        color: white;
        font-size:2.5rem;
        position: relative;

    }
    .card-img{
        display: grid;
        place-items: center;
        width: 75%;
        margin: auto;
        text-align: center;
        img{
            width: 100%;
        }
    }
    .dis{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        padding: 4rem 0;
        text-align: center;
        width: 100%;
        margin: auto;
        color: white;
        font-size: 1.5rem;
        border-bottom: 3px solid #43E8E1;
        font-weight: 800;
    }

    @media(max-width: 800px){
        min-height: 18rem;
        .main-title{
            font-size: 2rem;
        }
        .card-img{
            width: 80%;
        }
        .dis{
            padding: 2rem 0;
            font-size: 0.8rem;
        }
    }
}